<project>
  <groupId>com.example</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
	<dependencies>
		<dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>3.4.0.905</version>
		<type>pom</type>
		</dependency>
	</dependencies> 
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
					<!-- Optional URL to server. Default value is http://localhost:9000 -->
					<sonar.host.url> http://localhost:9000 </sonar.host.url>
					<!--  <sonar.jdbc.url>your database URL</sonar.jdbc.url>
					<sonar.jdbc.driver>Your database driver</sonar.jdbc.driver>
					<sonar.jdbc.username>DB username</sonar.jdbc.username>
					<sonar.jdbc.password>db password</sonar.jdbc.password>        -->                 
			</properties>
		</profile>
	</profiles>
		
  <distributionManagement>
   	   <repository> 
        <id>internal.repo</id> 
        <url>http://localhost:8081/nexus/content/repositories/releases</url> 
       </repository> 
	
	<snapshotRepository>
      <id>internal.repo</id>
      <name>Nexus</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
   </distributionManagement>
</project>